<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" href="ComfortMaple.png">

  <title>Contact Us</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Oswald">
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-*" style="background-color: #cc3300">
    <a class="navbar-brand" href="index.html" style="font-family: Oswald; font-size:25px;">Home</a>
    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="navbar-collapse collapse" id="navbarsExampleDefault" style="">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color:white;font-size:18pt; font-family: Oswald;">About Us</a>
          <div class="dropdown-menu" aria-labelledby="dropdown01">
            <a class="dropdown-item" href="about-mission.html" style="font-family: Oswald;">Mission</a>
            <a class="dropdown-item" href="about-ourteam.html" style="font-family: Oswald;">Our Team</a>
            <a class="dropdown-item" href="about-partners.html" style="font-family: Oswald;">Partners</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="news&events.html" style="color:white;font-size:18pt;font-family: Oswald;">News & Events</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="contactus.html" style="color:white;font-size:18pt;font-family: Oswald;">Contact Us</a>
        </li>
      </ul>
      <img src="ComfortMaple3.png" alt="" style="height:80px; width:auto;">

    </div>
  </nav>

  <body>

    <main role="main" class="inner cover">

      <div class="contact-title">
        <h1 style="text-align: center">Contact US</h1>
        <p style="text-align: center">
          Vancouver, BC, Canada<br>
          Info@cmai.ca</br>
          (604) 600-8562
        </p>
      </div>

      <div class="contact-form">
        <form id="contact-form" method="post" action="contactformhandler.php">

          <label for="name">Name</label>
          <input id="name" name="name" type="text" class="form-control" placeholder="Your name..." required>

          <label for="lname">Email Address</label>
          <input id="email" name="email" type="email" class="form-control" placeholder="Your Email..." required>

          <label for="message">Messsage</label>
          <textarea id="message" name="message" class="form-control" placeholder="Your Message..." style="height:200px" required></textarea>

          <input type="submit" class="form-control submit" value="Submit">
        </form>
      </div>
    </main>
    <style>
      footer {
        position: absolute;
        bottom: 0;
        padding-left: 20px;
      }

      input[type=text],
      select,
      textarea {
        width: 100%;
        /* Full width */
        padding: 12px;
        /* Some padding */
        border: 1px solid #ccc;
        /* Gray border */
        border-radius: 4px;
        /* Rounded borders */
        box-sizing: border-box;
        /* Make sure that padding and width stays in place */
        margin-top: 6px;
        /* Add a top margin */
        margin-bottom: 16px;
        /* Bottom margin */
        resize: vertical/* Allow the user to vertically resize the textarea (not horizontally) */
      }

      /* Style the submit button with a specific background color etc */

      input[type=submit] {
        background-color: #cc3300;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      /* When moving the mouse over the submit button, add a darker green color */

      input[type=submit]:hover {
        background-color: #a52137;
      }

      /* Add a background color and some padding around the form */

      .contact-form {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
      }

      main {
        padding-top: 150px;

      }
    </style>
    <footer class="mastfoot mt-auto">
      <div class="inner">
        <p>info@cmai.ca | (604) 600-8562 | <a href="https://www.linkedin.com/company/18614421">LinkedIn</a></p>
      </div>
    </footer>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>


  </body>

</html>

</body>

</html>
